<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200511153740" modified="D:20200604222520"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 8" stroke="black" pen="fat">
160 432 m
160 428 l
336 428 l
336 432 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="fat">
160 416 m
160 412 l
304 412 l
304 416 l
h
</path>
<path stroke="black" pen="fat">
160 400 m
160 396 l
288 396 l
288 400 l
h
</path>
<path stroke="black" pen="fat">
160 384 m
160 380 l
272 380 l
272 384 l
h
</path>
<path stroke="black" pen="fat">
160 368 m
160 364 l
256 364 l
256 368 l
h
</path>
<path stroke="black" pen="fat">
160 352 m
160 348 l
240 348 l
240 352 l
h
</path>
<path stroke="black" pen="fat">
160 336 m
160 332 l
224 332 l
224 336 l
h
</path>
<path stroke="black" pen="fat">
160 320 m
160 316 l
208 316 l
208 320 l
h
</path>
<path stroke="black" pen="fat">
160 304 m
160 300 l
176 300 l
176 304 l
h
</path>
<path matrix="1 0 0 1 0 8" stroke="black" pen="fat">
320 432 m
320 428 l
320 428 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="fat">
288 416 m
288 412 l
</path>
<path stroke="black" pen="fat">
272 400 m
272 396 l
</path>
<path stroke="black" pen="fat">
256 384 m
256 380 l
</path>
<path stroke="black" pen="fat">
240 368 m
240 364 l
240 364 l
</path>
<path stroke="black" pen="fat">
224 352 m
224 348 l
</path>
<path stroke="black" pen="fat">
208 336 m
208 332 l
208 332 l
208 332 l
208 332 l
208 336 l
</path>
<path stroke="black" pen="fat">
192 320 m
192 316 l
</path>
<path stroke="turquoise" pen="fat">
172 304 m
172 300 l
</path>
<path matrix="1.75 0 0 1.25 -168 -100" stroke="darkgreen" pen="fat">
240 432 m
224 416 l
224 416 l
</path>
<path matrix="0.785714 0 0 1.25 63.4286 -100" stroke="darkgreen" pen="fat">
240 432 m
296 416 l
</path>
<path matrix="1 0 0 1.25 0 -100" stroke="darkgreen" pen="fat">
224 416 m
216 400 l
216 400 l
</path>
<path matrix="1 0 0 1.25 0 -100" stroke="darkgreen" pen="fat">
224 416 m
280 400 l
</path>
<path stroke="darkgreen" pen="fat">
216 400 m
208 384 l
208 384 l
</path>
<path stroke="darkgreen" pen="fat">
216 400 m
264 384 l
</path>
<path stroke="darkgreen" pen="fat">
208 384 m
196 368 l
196 368 l
</path>
<path stroke="darkgreen" pen="fat">
208 384 m
248 368 l
</path>
<path stroke="darkgreen" pen="fat">
196 368 m
188 352 l
</path>
<path stroke="darkgreen" pen="fat">
196 368 m
232 352 l
232 352 l
</path>
<path stroke="darkgreen" pen="fat">
188 352 m
176 336 l
</path>
<path stroke="darkgreen" pen="fat">
188 352 m
216 336 l
</path>
<path stroke="darkgreen" pen="fat">
176 336 m
172 320 l
</path>
<path stroke="darkgreen" pen="fat">
176 336 m
200 320 l
</path>
<path stroke="black" pen="fat">
172 320 m
168 304 l
</path>
<path stroke="black" pen="fat">
172 304 m
172 300 l
</path>
<path stroke="darkgreen" pen="fat">
172 320 m
168 304 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="fat">
352 456 m
360 456 l
</path>
<path matrix="1 0 0 1.02564 0 -7.69231" stroke="black" pen="fat">
356 456 m
356 300 l
</path>
<path stroke="black" pen="fat">
352 300 m
360 300 l
</path>
<text transformations="translations" pos="368 368" stroke="black" type="label" width="49.886" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">\Theta(n)</text>
<text matrix="1 0 0 1 -140 0" transformations="translations" pos="304 464" stroke="black" type="label" width="23.196" height="6.921" depth="3.54" valign="baseline" style="math">f_{n/n_0}</text>
<text matrix="1 0 0 1 -140 -20" transformations="translations" pos="304 464" stroke="black" type="label" width="33.393" height="6.921" depth="3.54" valign="baseline" style="math">f_{n/n_0 -1}</text>
<text matrix="1 0 0 1 -140 -40" transformations="translations" pos="304 464" stroke="black" type="label" width="33.393" height="6.921" depth="3.54" valign="baseline" style="math">f_{n/n_0 -2}</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="168 408" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline">\vdots</text>
<path matrix="1 0 0 1 0 4" stroke="black" pen="fat">
160 456 m
160 452 l
336 452 l
336 456 l
h
</path>
<path matrix="0.6875 0 0 0.833333 87 80" stroke="darkgreen" pen="fat">
304 456 m
240 432 l
</path>
<path matrix="1.37143 0 0 0.833333 -121.829 80" stroke="darkgreen" pen="fat">
304 456 m
328 432 l
328 432 l
</path>
</page>
</ipe>
