<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200511154346" modified="D:20200604224149"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 8" stroke="black" pen="fat">
176 720 m
176 716 l
336 716 l
336 720 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="fat">
176 704 m
176 700 l
272 700 l
272 704 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="fat">
272 704 m
272 700 l
336 700 l
336 704 l
h
</path>
<path stroke="black" pen="fat">
176 688 m
176 684 l
240 684 l
240 688 l
h
</path>
<path stroke="black" pen="fat">
240 688 m
240 684 l
272 684 l
272 688 l
h
</path>
<path stroke="black" pen="fat">
272 688 m
272 684 l
320 684 l
320 688 l
h
</path>
<path stroke="black" pen="fat">
320 688 m
320 684 l
336 684 l
336 688 l
h
</path>
<path stroke="black" pen="fat">
176 672 m
176 668 l
216 668 l
216 672 l
h
</path>
<path stroke="black" pen="fat">
216 672 m
216 668 l
240 668 l
240 672 l
h
</path>
<path stroke="black" pen="fat">
176 656 m
176 652 l
200 652 l
200 656 l
h
</path>
<path stroke="black" pen="fat">
200 656 m
200 652 l
216 652 l
216 656 l
h
</path>
<path stroke="black" pen="fat">
216 656 m
216 652 l
228 652 l
228 656 l
h
</path>
<path stroke="black" pen="fat">
228 656 m
228 652 l
240 652 l
240 656 l
h
</path>
<path stroke="black" pen="fat">
176 640 m
176 636 l
188 636 l
188 640 l
h
</path>
<path stroke="black" pen="fat">
240 672 m
240 668 l
256 668 l
256 672 l
h
</path>
<path stroke="black" pen="fat">
272 672 m
272 668 l
300 668 l
300 672 l
h
</path>
<path stroke="black" pen="fat">
300 672 m
300 668 l
320 668 l
320 672 l
h
</path>
<path stroke="black" pen="fat">
272 656 m
272 652 l
288 652 l
288 656 l
h
</path>
<path matrix="1 0 0 1.25 4 -172" stroke="darkgreen" pen="fat">
260 720 m
236 704 l
236 704 l
</path>
<path matrix="1.1 0 0 1.125 -19.6 -84" stroke="darkgreen" pen="fat">
236 704 m
220 688 l
196 672 l
</path>
<path stroke="darkgreen" pen="fat">
196 672 m
188 656 l
</path>
<path stroke="darkgreen" pen="fat">
188 656 m
184 640 l
</path>
<path stroke="darkgreen" pen="fat">
196 672 m
208 656 l
</path>
<path stroke="darkgreen" pen="fat">
220 688 m
228 672 l
</path>
<path stroke="darkgreen" pen="fat">
256 688 m
248 672 l
</path>
<path stroke="darkgreen" pen="fat">
228 672 m
220 656 l
220 656 l
220 656 l
</path>
<path stroke="darkgreen" pen="fat">
228 672 m
236 656 l
</path>
<path matrix="0.909091 0 0 1.25 27.6364 -172" stroke="darkgreen" pen="fat">
260 720 m
304 704 l
</path>
<path matrix="0.8 0 0 1.25 51.2 -172" stroke="darkgreen" pen="fat">
236 704 m
256 688 l
</path>
<path matrix="1 0 0 1.25 0 -172" stroke="darkgreen" pen="fat">
304 704 m
296 688 l
</path>
<path matrix="1 0 0 1.25 0 -172" stroke="darkgreen" pen="fat">
304 704 m
328 688 l
</path>
<path stroke="darkgreen" pen="fat">
296 688 m
284 672 l
</path>
<path stroke="darkgreen" pen="fat">
296 688 m
312 672 l
</path>
<path stroke="darkgreen" pen="fat">
284 672 m
280 656 l
</path>
<path stroke="black" pen="fat">
352 720 m
360 720 l
</path>
<path stroke="black" pen="fat">
356 720 m
356 640 l
</path>
<path stroke="black" pen="fat">
352 640 m
360 640 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="364 680" stroke="black" type="label" width="57.83" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">\Theta(\log n)</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="184 728" stroke="black" type="label" width="48.943" height="3.455" depth="5.29" valign="baseline" size="tiny" style="math">f_{(\log_{1/(1-\delta)} n)}</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="184 728" stroke="black" type="label" width="57.729" height="3.455" depth="5.29" valign="baseline" size="tiny" style="math">f_{(\log_{1/(1-\delta)} n)-1} </text>
<text matrix="1 0 0 1 -4 -36" transformations="translations" pos="184 728" stroke="black" type="label" width="2.006" height="14.557" depth="0" valign="baseline" size="tiny" style="math">\vdots</text>
</page>
</ipe>
