\section{Oblivious Filler Lower Bound}\label{sec:oblivious}
In this section we prove that, surprisingly, an oblivious filler
can achieve backlog $n^{1-\varepsilon}$, although only against a
certain class of ``greedy-like" emptiers.

% First we highlight the concentration inequalities that we will need in the analysis. 

% The following theorem is known as Hoeffding's Inequality:
% \begin{theorem}
%   Let $X_i$ for $i=1,2,\ldots, k$ be independent bounded random variables with
%   $X_i \in [a,b]$ for all $i$. Then,
%   $$\Pr\left(\Big|\frac{1}{k} \sum_{i=1}^k (X_i - \E[X_i])\Big|\ge t\right) \le
%   2\exp\left(-\frac{2kt^2}{(b-a)^2}\right) $$
% \end{theorem}
% There are also several useful corollaries of Hoeffding's Inequality. 
% Firstly, the Chernoff Bound, i.e. Hoeffding's Inequality applied to binary
% random variables, is a trivial corollary.
% A more interesting corollary is that Hoeffding's Inequality applies to random
% variables drawn without replacement from a finite population.
% Let $S$ be a finite population, let $X_i$ for $i=1,2\ldots, k$ be chosen
% uniformly at random from $S \setminus \{X_1,\ldots, X_{i-1}\}$, and let $Y_i$
% for $i=1,2,\ldots, k$ be chosen uniformly at random from $S$.
% Note that $\{X_1,\ldots, X_k\}$ represents a sample of $S$ chosen without
% replacement, whereas $\{Y_1,\ldots, Y_k\}$ represents a sample with
% replacement. Because the $Y_i$ are independent random variables
% Hoeffding's Inequality provides a bound on the probability of $\sum_{i=1}^k
% Y_i$ deviating from its mean by more than $t$.
% The same bound can be given on the probability of $\sum_{i=1}^k X_i$ deviating
% from its mean by more than $t$, because the probability of $\sum_{i=1}^k X_i$
% deviating from its mean by more than $t$ is at most the probability of
% $\sum_{i=1}^k Y_i$ deviating from it's mean by $t$.
% Formally we can write this as 
% \begin{corollary}
%   \label{cor:hoeffdingwreplacement}
%   Let $S$ be a finite set with $\min(S) \ge a, \max(S) \le b$, and let $X_i$
%   for $i=1,2\ldots, k$ be chosen uniformly at random from $S \setminus
%   \{X_1,\ldots, X_{i-1}\}$.
% Then 
%   $$\Pr\left(\Big|\frac{1}{k} \sum_{i=1}^k (X_i - \E[X_i])\Big|\ge t\right) \le
%   2\exp\left(-\frac{2kt^2}{(b-a)^2}\right) $$
% \end{corollary}
% Hoeffding proved \cref{cor:hoeffdingwreplacement} in his seminal work
% \cite{who62} (the result follows from his Theorem 4, combined with Hoeffding's
% Inequality for independent random variables).
% This result is intuitive as samples drawn without replacement should be more
% tightly concentrated around the mean than samples drawn with replacement, which
% are more free to vary.

% We now proceed with our analysis of oblivious lower bounds.

We call a cup configuration $M$\defn{-flat} if every cup has fill
in $[-M, M]$. We say an emptier is $\Delta$\defn{-greedy-like}
if, whenever there are two cups with fills that differ
by at least $\Delta$, the emptier never empties from the less full
cup without also emptying from the more full cup. That is, if
there are cups $c_1, c_2$ with $\fil(c_1) > \fil(c_2) + \Delta$,
then a $\Delta$-greedy-like emptier doesn't empty from $c_2$ on
this round unless it also empties from $c_1$ on this round.
Note that a perfectly greedy
emptier is $0$-greedy-like. We call an emptier \defn{greedy-like} if it is
$\Delta$-greedy-like for $\Delta \le O(1)$.
In the randomized setting we are only able to prove lower bounds for backlog
against greedy-like emptiers; whether or not our results can be extended to a
more general class of emptiers is an interesting open question. 
Nonetheless, greedy-like emptiers are of great interest because
all the known randomized algorithm for the cup game are
$O(1)$-greedy-like \cite{mbe19, wku20}.

% ideas: flattening can be made to certainly work
% just continue on for long enough, which works because mu(A) can't sink too
% low (interconnected induction thing)
% $L_t$ and $U_t$ still can't lose stuff; this doesn't depend on if the emptier is changing its $p$
% consider the swapping incurred change in m(A) - m(B)
% cup in A: fill at most mu(B) + 3R_\Delta + d
% cup in B: fill at least mu(B) - R_\Delta - |D|
% fill of cup in A - fill of cup in B is less than 4R_\Delta + d + |D| \le O(1)
% lets call this f
% so m(A) has at most |A| f swap induced decrease
% m(B) has at most |A| f swap induced increase
% this lets us inductively say a) yup we can actually guarantee that all the swapping-processes work (we needed to know how long we have to keep going; lower bounding mu(A) does this), and b) can't be too many neglects per swapping process (also by lower bounding mu(A) and upper bounding mu(B))
% now for the other claim, that mu(B) never sinks below -h/2.
% consider how high a cup in A could be
% we're going to have to do some induction here
% because this is intertwined with how low mu(B) can sink
% within a swapping-process mu(B) only sinks. No cup in A can rise above mu(B) initial + 3R_\Delta + d
% what about swaps? Give the same thing.
% ok, so now there is a recursivey thing
% case: if A neglectable by the end of the swapping-processes then mu(B) is fine
% case: if A is not neglectable at the end of the swapping-processes, then  
% consider the most recent time that A became not neglectable.
% at that point it was fine, 
% after that mu(B) doesn't sink due to neglect of A but rather sinks due only to swaps
% but, a swap isn't too bad, it decreases m(B) by at most like 2h or something, 
% and B can take that kinda loss all day (its way bigger than A)

% issues left to deal with:
% flattening now requires even number of cups as input; this
% might be a problem, I'm honestly inclined to slap a -1
% somewhere else and call it a day though... That would probably work
% integer issues all over the place, like the obliviousBase lem
% thing assumes n/32 is a thing 
% I guess saying n % 64 = 0 fixes all the integer issues. Note
% that we only need to use this base case like once, so its fine
% to do something like that as far as i can tell

% bigger issue: emptier is allowed to skip its turn. Dang! ugh.
% darn emptier. This should be a good thing for the filler, but
% yeah it's still annoying.

As a tool in our analysis we define a new variant of the cup
game. In the $(p, E, T)$-\defn{extra-emptying} negative-fill cup
game on $n$ cups the filler distributes $p$ units of water
amongst the cups, and then the emptier empties from $p$
\textit{or more} (up to $n$) cups. In particular, the
game lasts for $T$ rounds, and among these rounds the emptier is
allowed to empty $E$ extra cups, i.e. the sum of the number of
extra cups that that the emptier empties can be as large as $E$.

We now prove a crucial property of greedy-like emptiers: 
\begin{proposition}
  \label{prop:greedylikeisflat}
  Consider an $M$-flat cup configuration in the $(p, E,
  T)$-extra-emptying negative-fill cup game on $n = 2p$ cups
  with average fill $0$ with $T = 2(M + E)$. An oblivious filler
  can achieve a $2(2+\Delta)$-flat configuration of cups against
  a $\Delta$-greedy-like emptier in running time $T$.
\end{proposition}
\begin{proof}
  The filler's strategy is to distribute fill equally amongst all
  cups at every round, placing $1/2$ fill in each cup.
  Let $\ell_t = \min_{c\in S_t} \fil_{S_t}(c)$, $u_t = \max_{c\in S_t} \fil_{S_t}(c)$. 
  Let $L_t$ be the set of cups $c$ with $\fil_{S_t}(c) \le l_t+2+\Delta$, and let
  $U_t$ be the set of cups $c$ with $\fil_{S_t}(c) \ge u_t-2-\Delta$.
  
  Note the following regarding $U_t$ (symmetric properties hold for $L_t$):\\
  \textbf{Observation 1}: If any cup with fill in $[u_t-\Delta-2,
  u_t-\Delta-1]$ is emptied from then all cups with fills in
  $[u_t-1, u_t]$ must be emptied from because the emptier is
  $\Delta$-greedy-like. \\
  \textbf{Observation 2}:
  On any round where the emptier doesn't use extra resources, if
  there are at least $n-p = n/2$ cups outside of $U_t$, that is cups
  with fills in $[\ell_t, u_t-2-\Delta]$, then all cups in
  $[u_t-2, u_t]$ must be emptied from because the emptier is
  $\Delta$-greedy-like.

  Now we prove a key property of the sets $U_t$ and $L_t$: once a cup is in
  $U_t$ or $L_t$ it is always in $U_{t'}, L_{t'}$ for all $t' > t$. This
  follows immediately from the following claim:
  \begin{clm}
    \label{clm:dontlosestuff}
    $$U_{t} \subseteq U_{t+1},\quad L_t \subseteq L_{t+1}.$$
  \end{clm}
  \begin{proof}
    Consider a cup $c\in U_t$.

    If $c$ is not emptied from, i.e. $\fil(c)$ has increased by $1/2$, then
    clearly $c \in U_{t+1}$, because backlog has increased by at most $1/2$, so
    the fill of $c$ must still be within $2+\Delta$ of the backlog on round $t+1$. 

    On the other hand, if $c$ is emptied from, i.e. $\fil(c)$ has decreased by
    $1/2$, we consider two cases.\\
    \textbf{Case 1:} If $\fil_{S_t}(c) \ge u_t-\Delta -1$, then
    $\fil_{S_t}(c)$ is at least $1$ above the bottom of the
    interval defining which cups belong to $U_t$. The backlog
    increases by at most $1/2$ and the fill of $c$ decreases by $1/2$, so
    $\fil_{S_{t+1}}(c)$ is at least $1-1/2-1/2 = 0$ above the bottom of the
    interval, i.e. still in the interval. \\
    \textbf{Case 2:} On the other hand, if $\fil_{S_t}(c) <
    u_t-\Delta-1$, then every cup with fill in $[u_t-1, u_t]$
    must have been emptied from by Observation 1. The fullest cup
    at round $t+1$ is the same as the fullest cup on round $t$,
    because the fills of all cups with fill in $[u_t-1, u_t]$
    have decreased by $1/2$, and no cup with fill less than
    $u_t-1$ had fill increase by more than $1/2$. Hence $u_{t+1}
    = u_t -1/2$. Because both the fill of $c$ and the backlog
    have both decreased by $1/2$, the distance between them is
    still at most $\Delta+2$, hence $c\in U_{t+1}$.\\
    The argument for why $L_t \subseteq L_{t+1}$ is symmetric.
  \end{proof}

  Now that we have shown that $L_t$ and $U_t$ never lose cups, we will show
  that they each eventually gain more than $n/2$ cups.

  \begin{clm}
    \label{clm:howDoLandUchange}
    On a round where the emptier doesn't use extra resources, if
    $|U_t| \le n/2$ we have $u_{t+1} = u_t -1/2$, and if $|L_t|
    \le n/2$ we have $\ell_{t+1} = \ell_t+ 1/2$.

    On any round, even a round where the emptier does use extra
    resources, we have $u_{t+1} \le u_t + 1/2$ and $\ell_{t+1} \ge \ell_t - 1/2$.
  \end{clm}
  \begin{proof}
    If the emptier does not use extra resources and there are
    more than $n/2$ cups outside of $U_t$ then by
    Observation 2 the emptier must empty from
    every cup with fill at least $u_t-2$. Thus $u_{t+1} = u_t -1/2$: no cup
    with fill less than $u_t-2$ could have become the fullest cup, and the
    previous fullest cup has lost $1/2$ units of fill. 

    The proof is symmetric for $L_t$.

    Regardless of if the emptier uses extra resources or not no
    cup changes in fill by more than $1/2$, implying $u_{t+1} \le
    u_t + 1/2$ and $\ell_{t+1} \ge \ell_t - 1/2$. 
  \end{proof}
  
  We call a round where the emptier uses extra resources an
  \defn{emptier-extra-resource} round. At most $E$ of the
  $2(M+E)$ total rounds are emptier-extra-resource rounds. When
  the emptier uses extra resources it can potentially hurt the
  filler's efforts to achieve a flat configuration of cups.
  However, the affect of emptier-extra-resource rounds is
  countered by rounds where the emptier does not use extra
  resources. In particular, we now define what it means for a
  non-emptier-extra-resource round $j$ to cancel an
  emptier-extra-resource round $i < j$. For $i = 1,2,\ldots,
  2(M+E)$, if round $i$ is an emptier-extra-resource round then
  the first non-emptier-extra-resource round $j > i$ that has not
  already cancelled some emptier-extra-resource round $i' < i$ in
  this sequential labelling process, provided such a round
  exists, is said to \defn{cancel} round $i$. Each
  emptier-extra-resource round is cancelled by at most one later
  round, some emptier-extra-resource rounds may not be cancelled
  at all.

  Consider rounds of the form $2M + i$ for $i \in [2E+1]-1$. We
  claim there is some $i$ such that there are $2M$
  non-emptier-extra-resource rounds among rounds $[2M + i]$ that
  are not cancelling other rounds. Assume for contradiction that
  this is not so. Then every non-emptier-extra-resource round $2M + i$
  is necessarily a cancelling round. Hence by round $2(M + E)$,
  there must have been $E$ cancelled tasks, so on round $2(M+E)$
  all emptier-extra-resource rounds are cancelled.

  Let $t_e$ be some round by which there are $2M$
  non-emptier-extra-resource, non-cancelling rounds. The value of
  $u_t$ cannot have shrunk by more than $M$ because the
  configuration started $M$-flat. Hence by
  \cref{clm:howDoLandUchange} there is some round $t_u \in [t_e]$
  such that $|U_t|\ge n/2$. Identically, there is some round
  $t_\ell \in [t_e]$ such that $|L_t| \ge n/2$. Since by
  \cref{clm:dontlosestuff} $|U_{t+1}|\ge |U_t|$ and $|L_{t+1}|
  \ge |L_t|$, we have that there is some round $t_0 =\max(t_u,
  t_\ell)$ on which both $|U_{t_0}|$ and $|L_{t_0}|$ exceed
  $n/2$. Then $U_{t_0} \cap L_{t_0} \neq \varnothing$.
  Furthermore, the sets must intersect for all $t_0 \le t \le
  [2(M+E)]$. In order for the sets to intersect it must be that
  the intervals $[u_t-2-\Delta, u_t]$ and $[\ell_t,
  \ell_t+2+\Delta]$ intersect. Hence we have that
  $$\ell_t+2+\Delta \ge u_t-2-\Delta.$$ Since $u_t \ge 0$ and
  $\ell_t \le 0$ this implies that all cups have fill in
  $[-2(2+\Delta), 2(2+\Delta)]$.

\end{proof}

Given a $\Delta$-greedy-like filler, let $R_\Delta = 2(2+\Delta).$
By \cref{prop:greedylikeisflat}, an oblivious filler can achieve
a $R_\Delta$-flat configuration of cups from an $M$ flat
configuration of cups against a $\Delta$-greedy-like emptier in
the $(p, E, T)$-extra-emptying negative-fill cup game on
$n$ cups where $n = p/2$, $T = 2(M + E)$.

% note: may as well take $\Delta \in \mathbb{N}$

Next we describe a simple oblivious filling strategy that will be used as a
subroutine in \cref{lem:obliviousManyUnknownCups}; this strategy is very
well-known, and similar versions of it can be found in
\cite{ mbe19, mbe15, die91, wku20}.
\begin{proposition}
  \label{prop:obliviousTerribleProbability}
  Consider an $R$-flat cup configuration in the negative-fill
  single-processor cup game on $n$ cups with average fill $0$.
  There is an oblivious filling strategy that
  achieves fill at least $-R + \sum_{i=2}^{n} 1/i$ in a randomly chosen
  cup with probability at least $1/n!$. Further, this filling strategy
  guarantees that the chosen cup has fill at most $R +
  \sum_{i=2}^{n} 1/i$. This filling strategy
  has running time $n-1$.
\end{proposition}
\begin{proof}
  The filler maintains an \defn{active set}, initialized to being
  all of the cups. Every round the filler distributes $1$ unit of
  fill equally among all cups in the active set. Then the emptier
  removes $1$ unit of fill from some cup. Finally, the filler
  removes a cup uniformly at random from the active set. This
  continues until a single cup $c$ remains in the active set. 
  Consider the probability that $c$ has never been emptied
  from. On the $i$-th step of this process, i.e. when the size of
  the active set is $n-i+1$, consider the cup the emptier empties
  from. If this cup is in the active-set, with probability at
  least $1/(n-i+1)$ the filler removes it from the active set.
  If the cup is not in the active set, then it is irrelevant.
  Hence with probability at least $1/n!$ the final
  cup in the active set, $c$, has never been emptied from.
  In this case, $c$ will have gained fill $\sum_{i=2}^n 1/i$
  as claimed. Because $c$ started with fill at
  least $-R$, $c$ now has fill at least $-R+ \sum_{i=2}^n 1/i$. 

  Further, $c$ has fill at most $R + \sum_{i=2}^n 1/i$, as $c$
  started with at most $R$ fill and $c$ gains at most $1/(n-i+1)$ fill
  on the $i$-th round of this process.
\end{proof}

Now we are equipped to prove \cref{lem:obliviousManyUnknownCups}, which shows
that we can force a constant fraction of the cups to have high
fill; using \cref{lem:obliviousManyUnknownCups} and exploiting the greedy-like nature of
the emptier we can get a known cup with high fill
(we show this in \cref{lem:obliviousBase}).
\begin{lemma}
  \label{lem:obliviousManyUnknownCups}
  Let $\Delta \le O(1)$, let $h \le O(1)$ with $h \ge 16+16\Delta$, let
  $n$ be at least a sufficiently large constant
  determined by $h$ and $\Delta$, and let $M \le \poly(n)$.
  Consider an $M$-flat cup configuration in the negative-fill
  variable-processor cup game on $n$ cups with average fill $0$.
  Let $A$ be a chosen subset of $n/32$ cups, and let $B$ consist
  of the rest of the cups ($|B| = n\cdot 31/32$).

  There is an oblivious filling strategy that makes an unknown
  set of $\Theta(n)$ cups in $A$ have fill at least $h$ with
  probability at least $1-2^{-\Omega(n)}$ in running time
  $\poly(n)$ against a $\Delta$-greedy-like emptier.
  The filling strategy also guarantees that $\mu(B) \ge -h/2$.
\end{lemma}
\begin{proof}
  We refer to $A$ as the \defn{anchor} set, and $B$ as the
  \defn{non-anchor} set.
  Throughout the proof the filler uses $p=|A|+1$.

We denote by \randalg the oblivious filling
strategy given by \cref{prop:obliviousTerribleProbability}. 
We denote by \flatalg the oblivious filling
strategy given by \cref{prop:greedylikeisflat}.
We say that the filler \defn{applies} a filling strategy
\genericalg to a set of cups $D \subset B$ if the filler uses
\genericalg on $D$ while placing $1$ unit of fill in each anchor cup. 

We now describe the filler's strategy.

The filler starts by flattening the cups, i.e. using \flatalg on
$A\cup B$ for $2M$ rounds. After this, the filling strategy
always places $1$ unit of water in each anchor cup. The filler
performs a series of $|A|$ \defn{swapping-processes}, one per
anchor cup, which are procedures that the filler uses to get a
new cup---which will sometimes have high fill---in $A$. On each
swapping-process the filler applies \randalg many times to
arbitrarily chosen constant-size sets $D \subset B$ with $|D| =
\ceil{e^{2h+1}}$. The number of times that the filler applies
\randalg is chosen at the start of the swapping-process, chosen
uniformly at random from $[m]$ ($m = \Theta(n)$ to be
specified). At the end of the swapping-process the filler swaps
the cup given by \randalg with the cup in the anchor set
associated with this swapping-process. Before each application of
\randalg the filler flattens $B$ by applying \flatalg to $B$ for
$r$ rounds ($r=\Theta(n)$ to be specified). 

We remark that this construction is similar to
the construction in \cref{lem:adaptiveAmplification}, but has a
major difference: in the adaptive lower bound construction the
filler halts after achieving the desired average fill in the
anchor set, whereas the oblivious filler cannot halt but rather
must rely on flattening to guarantee that each application of
\randalg has constant probability of generating a cup with high
fill.

We proceed to analyze the algorithm.

First note that the initial flattening of $A\cup B$ succeeds by
\cref{prop:greedylikeisflat}. In particular, the game is the 
$(n/2, 0, 2M)$-extra-emptying cup game, where $E=0$ so the
emptier is actually not allowed to ever do extra emptying and
this is equivalent to the $(n/2)$-processor cup game that lasts
for $2M$ rounds, and hence the filler can achieve this by setting
$p=n/2$.

We say that the emptier \defn{neglects} the anchor set on a round
if it does not empty from each anchor cup. We say that an
application of \randalg to $D\subset B$ is \defn{successful} if
the emptier does not neglect the anchor set during any round of
the application. We define $d = \sum_{i=2}^{|D|} 1/i$ (recall
that $|D| = \ceil{e^{2h+1}}$). Note that by
\cref{prop:obliviousTerribleProbability} on any successful
application of \randalg where $B$ started $R_\Delta$-flat there
is a $1/|D|!$ chance of getting a
cup with fill at least $\mu(B) -R_\Delta + d$. 

Now we prove an important claim:
\begin{clm}
  \label{clm:emptierCantNeglectAnchorTooMuch}
  Fix any swapping-process $i \in [|A|]$. 
  There exists $r = \Theta(n)$ such that on the $i$-th swapping-process every
  flattening makes the cups $R_\Delta$-flat, and such that the
  following bounds hold for any cups $a\in A, b\in B$ (with fill
  measured after the swap at the end of the swapping-process):
  \begin{align}
    & -(4R_\Delta + d + |D|) \le \fil(a) \ge  \label{eq:boundonAfill}\\
    & -(4R_\Delta + d + |D|) \le \fil(b) \le \max(\mu(B) + R_\Delta + d, -R_\Delta). \label{eq:boundonBfill}
  \end{align}

\end{clm}
\begin{proof}
  % cups in A don't have too negative fill
  % so the number of neglects during flattening is bounded
  % so doing flattening long enough works
  % so there are never cups with super bad fill, in particular no
  % cups with super bad fill ever get swapped into A

  We prove \cref{clm:emptierCantNeglectAnchorTooMuch} by
  induction on $i$. Note that the statements we aim to prove are
  interconnected; we prove having that the desired lower bound on
  fills of cups in $A$ \eqref{eq:boundonAfill} and upper bound on
  fills of cups in $B$ \eqref{eq:boundonBfill} makes it possible
  for the flattening to succeed, which in turn leads to the
  bounds \eqref{eq:boundonAfill} \eqref{eq:boundonBfill} being
  maintained.

  For $i=1$, because $A\cup B$ starts $R_\Delta$-flat, the bounds
  on the fill of cups in $A$ and $B$ \eqref{eq:boundonAfill}
  \eqref{eq:boundonBfill} trivially hold.

  Now we assume \eqref{eq:boundonAfill} and
  \eqref{eq:boundonBfill}, and show that the flattening can be
  made to succeed by large enough choice of $r$. 
  If the emptier neglects the anchor set $|A|(4R_\Delta + d +
  |D|)$ times then $\mu(B) \ge 0$. If the emptier neglects the
  anchor set $|B|(R_\Delta + d + 1)$ more times then $\mu(B) \le
  -R_\Delta + d + 1$. Then by \eqref{eq:boundonBfill} the fill of
  each cup in $B$ is at most $-R_\Delta$. If the emptier neglects
  the anchor set $|A|(4R_\Delta + d +
  |D|)$ more times then every cup in $A$ necessarily has fill
  at least $0$, which is more than $\Delta$ above the fill of
  each cup in $B$. Hence $A$ cannot be neglected anymore
  because the emptier is $\Delta$-greedy like. Hence,
  the application of \flatalg can be seen as an instance of the
  $(n/2, r, 2(M + r))$ where $M$ is a bound on the flatness of
  the cups \todo{which we only freaking have one freaking side of}
  and where $r$ is given by 
  $$r = 2|A|(4R_\Delta + d + |D|) + |B|(R_\Delta + d)$$

  \todo{other part of the induction }

\end{proof}

\begin{clm}
  \label{clm:thereexistsmsuchthat}
  There exists $m=\Theta(n)$ such that with probability
  at least $1/2$ the emptier does not neglect the anchor set on
  the final application of \randalg on the $i$-th
  swapping-process.
\end{clm}
\begin{proof}
  This follows immediately from the arguments made in the
  previous proof.
\end{proof}


\begin{clm}
  \label{clm:muBdoesntSinkTooLow}
  Throughout the entire process
  $$\mu(B) \ge -h/2.$$
\end{clm}
\begin{proof}
  %   mu(B) can change in 2 ways:
  %     - neglect; this can only happen if $mu(B)$ isn't so bad
  %     - swaps; this causes a mass change of about $d$ by almost
  %     flatness of $B \cup A\setminus A_0$. $B$ can take it
  %     because it's much bigger than $A$.

  At the start $\mu(B)$ is at least $-R_\Delta |A|/|B|$ due to flattening
  of all of the cups.

  There are two ways that $\mu(B)$ can decrease: $\mu(B)$
  decreases when the emptier neglects the anchor-set, and
  when a good swap occurs. 

  Because the emptier is greedy-like, the emptier must empty from
  a cup $c\in A$ if the fill of $c$ is more than $\Delta$ greater
  than the most full cup in $B$. Within each swapping-process no
  cup in $B$ ever is raised to have fill above $\mu(B) + R_\Delta
  + d$ by \cref{prop:obliviousTerribleProbability} (and because
  $B$ is flattened before the filler applies \randalg to $B$).
  Thus, no cup in $A$ has fill greater than $\mu(B) + d +
  R_\Delta + \Delta$
  must be emptied from. If $\mu(A) \le \mu(B) + d +
  R_\Delta + \Delta$ then
  $$\mu(B) = -\frac{|A|}{|B|}\mu(A) \ge
  -\frac{|A|}{|B|}\left(\mu(B) + d + R_\Delta + \Delta\right).$$
  Rearranging this we have
  $$\mu(B) \ge -\frac{1}{30}(d + R_\Delta + \Delta) \ge -h/4.$$

\end{proof}

\begin{clm}
With probability at least $1-2^{-\Omega(n)}$, the filler achieves fill
at least $h$ in at least $\Theta(n)$ of the cups in $A$. 
\end{clm}
\begin{proof}
  By \cref{prop:obliviousTerribleProbability} using \randalg on
  $|D| = \lceil e^{2h+1} \rceil$ gives the filler a cup that
  has fill at least $\mu(B) + d-R_\Delta$ with probability
  $1/|D|!$. By \cref{clm:muBdoesntSinkTooLow} we have that
  $\mu(B) \ge -h/2$, so with probability $1/|D|!$ this generated
  cup has fill at least $h$ if it wasn't neglected.

  By \cref{clm:emptierCantNeglectAnchorTooMuch} there is a choice
  of $c_\Delta$ large enough that the probability of this cup
  having been neglected is at most $1/2$. In particular, we
  choose $c_\Delta = 4r|D|!$. By applying \randalg $|A|\cdot
  c_\Delta$ times we have by a Chernoff bound that with
  exponentially good probability in $|A|\cdot c_\Delta =
  \Theta(n)$ there are at least $2|A|r$ applications where the
  filler would succeed if the emptier doesn't neglect the anchor
  set. As shown, the emptier cannot
  neglect the anchor set more than $|A|r$ times. Hence, there
  is at least a $(1/2)/|D|!$ chance that on the $j$-th
  application of \randalg the emptier doesn't neglect the anchor
  set and the filler correctly guesses the emptier's emptying
  sequence. Thus, overall, there is at least a constant
  probability of achieving fill $h$ in a cup in $A$.

  Say that a swapping-process is \defn{victorious} if the filler
  is able to swap a cup with fill at least $h$ into $A$. The
  events that swapping-processes are victorious are independent
  events; each happens with constant probability. Hence by a
  Chernoff bound with exponentially good probability in $n$ at
  least a constant fraction of them succeed, as desired.

\end{proof}

We now briefly analyze the running time of the filling strategy.
There are $|A|$ swapping-processes. Each swapping-process
consists of $|A|\cdot c_\Delta$ applications of \randalg, and
the flattening procedure before each application. 
Clearly this all takes $\poly(n)$ time, as desired.
  
\end{proof}

Finally, using \cref{lem:obliviousManyUnknownCups} we can show in
\cref{lem:obliviousBase} that an oblivious filler can achieve
constant backlog. We remark that \cref{lem:obliviousBase} plays a
similar role in the proof of the lower bound on backlog as
\cref{prop:adaptiveBase} does in the adaptive case, but is vastly
more complicated to prove (in particular,
\cref{prop:adaptiveBase} is trivial).
\begin{lemma}
  \label{lem:obliviousBase}
  Let $H \le O(1)$, let $\Delta \le O(1)$, let $n$ be at
  least a sufficiently large constant determined by $H$ and
  $\Delta$, and let $M \le \poly(n)$. 
  Consider an $M$-flat cup configuration in the negative-fill variable-processor cup
  game on $n$ cups with average fill $0$.
  Given this configuration, an oblivious filler can achieve fill $H$
  in a chosen cup in running time $\poly(n)$ against a
  $\Delta$-greedy-like emptier with probability at least $1-2^{-\Omega(n)}.$
\end{lemma}
\begin{proof}
  The filler starts by performing the procedure detailed in
  \ref{lem:obliviousManyUnknownCups}, using $h = H\cdot
  16(1+\Delta)$. Let the number of cups which must now exist with
  fill $h$ be of size $nc = \Theta(n)$.

  The filler reduces the number of processors to $p=nc$. 
  Now the filler exploits the filler's greedy-like nature to
  to get fill $H$ in a set $S\subset B$ of $nc$ chosen cups.

  The filler places $1$ unit of fill into each cup in $S$.
  Because the emptier is greedy-like it must focus on the $nc$
  cups in $A$ with fill at least $h$ until the cups in $S$ have
  sufficiently high fill. In particular, $(5/8)h$ rounds suffice.
  Over $(5/8)h$ rounds the $nc$ high cups in $A$ cannot have
  their fill decrease below $(3/8)h \ge h/8 + \Delta$. Hence, any
  cups with fills less than $h/8$ must not be emptied from during
  these rounds. The fills of the cups in $S$ must start
  as at least $-h/2$. After $(5/8)h$ rounds the fills of the cups
  in $S$ are at least $h/8$, because throughout this process the
  emptier cannot have emptied from them until they got fill at
  least $h/8$, and if they are never emptied from then they
  achieve fill $h/8$.

  Thus the filling strategy achieves backlog $h/8 \ge H$ in some
  known cup (in fact in all cups in $S$, but a single cup
  suffices), as desired.

\end{proof}

