<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200601102103" modified="D:20200604124803"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
80 336 m
80 376 l
84 376 l
84 336 l
h
</path>
<path stroke="black" pen="fat">
92 336 m
92 360 l
96 360 l
96 336 l
h
</path>
<path stroke="black" pen="fat">
104 336 m
104 388 l
108 388 l
108 336 l
h
</path>
<path stroke="black" pen="fat">
116 336 m
116 348 l
120 348 l
120 336 l
h
</path>
<path stroke="black" pen="fat">
128 336 m
128 356 l
132 356 l
132 336 l
h
</path>
<path stroke="black" pen="fat">
140 336 m
140 360 l
144 360 l
144 336 l
h
</path>
<path stroke="black" pen="fat">
152 336 m
152 384 l
156 384 l
156 336 l
h
</path>
<path stroke="black" pen="fat">
68 336 m
68 364 l
72 364 l
72 336 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
168 360 m
200 360 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
80 336 m
80 376 l
84 376 l
84 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
92 336 m
92 360 l
96 360 l
96 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
104 336 m
104 388 l
108 388 l
108 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
116 336 m
116 348 l
120 348 l
120 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
128 336 m
128 356 l
132 356 l
132 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
140 336 m
140 360 l
144 360 l
144 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
152 336 m
152 384 l
156 384 l
156 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
68 336 m
68 364 l
72 364 l
72 336 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat" arrow="normal/normal">
168 360 m
200 360 l
</path>
<path matrix="1 0 0 0.6 288 134.4" stroke="black" pen="fat">
80 336 m
80 376 l
84 376 l
84 336 l
h
</path>
<path matrix="1 0 0 1.66667 288 -224" stroke="black" pen="fat">
92 336 m
92 360 l
96 360 l
96 336 l
h
</path>
<path matrix="1 0 0 0.692308 288 103.385" stroke="black" pen="fat">
104 336 m
104 388 l
108 388 l
108 336 l
h
</path>
<path matrix="1 0 0 0 288 336" stroke="black" pen="fat">
116 336 m
116 348 l
120 348 l
120 336 l
h
</path>
<path matrix="1 0 0 1.4 288 -134.4" stroke="black" pen="fat">
128 336 m
128 356 l
132 356 l
132 336 l
h
</path>
<path matrix="1 0 0 1.16667 288 -56" stroke="black" pen="fat">
140 336 m
140 360 l
144 360 l
144 336 l
h
</path>
<path matrix="1 0 0 1.08333 288 -28" stroke="black" pen="fat">
152 336 m
152 384 l
156 384 l
156 336 l
h
</path>
<path matrix="1 0 0 1.42857 288 -144" stroke="black" pen="fat">
68 336 m
68 364 l
72 364 l
72 336 l
h
</path>
<path fill="blue">
212 364 m
212 376 l
216 376 l
216 364 l
h
</path>
<path fill="blue">
236 360 m
236 376 l
240 376 l
240 360 l
h
</path>
<path fill="blue">
260 348 m
260 352 l
264 352 l
264 348 l
h
</path>
<path fill="blue">
272 356 m
272 364 l
276 364 l
276 356 l
h
</path>
<path fill="blue">
284 360 m
284 364 l
288 364 l
288 360 l
h
</path>
<path fill="blue">
296 384 m
296 388 l
300 388 l
300 384 l
h
</path>
<path stroke="black" pen="fat">
408 348 m
408 348 l
408 348 l
408 348 l
h
</path>
<path stroke="black" pen="fat">
396 364 m
396 364 l
396 364 l
396 364 l
h
</path>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="112 320" stroke="black" type="label" width="31.274" height="6.918" depth="0" valign="baseline">$n$ tasks</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="184 320" stroke="black" type="label" width="73.751" height="6.918" depth="0" valign="baseline">new work arrives</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="184 320" stroke="black" type="label" width="126.834" height="6.926" depth="1.93" valign="baseline">allocate $p$ processors to tasks</text>
<text matrix="1 0 0 1 36 -4" transformations="translations" pos="184 312" stroke="black" type="label" width="27.148" height="7.473" depth="2.49" valign="baseline">(filler)</text>
<text matrix="1 0 0 1 12 -4" transformations="translations" pos="324 312" stroke="black" type="label" width="40.985" height="7.473" depth="2.49" valign="baseline">(emptier)</text>
<path stroke="black" pen="fat">
472 388 m
472 336 l
</path>
<path stroke="black" pen="fat">
468 388 m
476 388 l
</path>
<path stroke="black" pen="fat">
468 336 m
476 336 l
</path>
<text transformations="translations" pos="480 364" stroke="black" type="label" width="37.553" height="6.926" depth="1.93" valign="baseline">\textbf{backlog}</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="484 356" stroke="black" type="label" width="77.57" height="6.918" depth="0" valign="baseline">= farthest behind</text>
<path stroke="red" fill="red">
372 360 m
372 376 l
368 376 l
368 360 l
h
</path>
<path stroke="red" fill="red">
408 336 m
408 352 l
404 352 l
404 336 l
h
</path>
<path stroke="red" fill="red">
396 372 m
396 388 l
392 388 l
392 372 l
h
</path>
<path stroke="black" fill="red" pen="fat">
364 376 m
376 368 l
</path>
<path stroke="black" fill="red" pen="fat">
376 376 m
364 368 l
</path>
<path stroke="black" fill="red" pen="fat">
388 380 m
400 388 l
</path>
<path stroke="black" fill="red" pen="fat">
388 388 m
400 380 l
</path>
<path stroke="black" fill="red" pen="fat">
400 352 m
412 344 l
</path>
<path stroke="black" fill="red" pen="fat">
412 352 m
400 344 l
</path>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="484 356" stroke="black" type="label" width="50.699" height="6.926" depth="1.93" valign="baseline">on any task</text>
<text matrix="1 0 0 1 -20 -12" transformations="translations" pos="112 320" stroke="black" type="label" width="27.176" height="7.473" depth="2.49" valign="baseline">(cups)</text>
</page>
</ipe>
