\documentclass[twocolumn]{article}[10pt]
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[subtle]{savetrees}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{xspace}

\newcommand{\defn}[1]{{\textit{\textbf{\boldmath #1}}}\xspace}
\renewcommand{\paragraph}[1]{\vspace{0.09in}\noindent{\bf \boldmath #1.}} 
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\img}{Im}
\DeclareMathOperator{\polylog}{\text{polylog}}
\DeclareMathOperator{\poly}{\text{poly}}
\DeclareMathOperator{\st}{\text{ such that }}
\DeclareMathOperator{\tilt}{\text{tilt}}
\DeclareMathOperator{\fil}{\text{fill}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\contr}[0]{\[ \Rightarrow\!\Leftarrow \]}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}

\newtheorem{fact}{Fact}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{clm}{Claim}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}{Conjecture}

\usepackage{authblk}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

\title{Oblivious Lower Bound: this time its for real}
\date{\vspace{-5ex}}

\author[1]{\small William Kuszmaul\thanks{Supported by a Hertz fellowship and a NSF GRFP fellowship}}
\author[2]{\small Alek Westover\thanks{Supported by MIT PRIMES}}

\affil[ ]{\footnotesize MIT\textsuperscript{1}, MIT PRIMES\textsuperscript{2}}
\affil[ ]{\textit{kuszmaul@mit.edu, alek.westover@gmail.com}}

\begin{document}
\maketitle

We call an emptier $\Delta$\defn{-greedy-like} if, when there are two cups $c_1, c_2$ with
fills satisfying $\fil(c_1) > \fil(c_2) + \Delta$ the emptier never
empties from $c_2$ without emptying from $c_1$ on the same round. 
Intuitively, a $\Delta$-greedy-like emptier has a $\pm \Delta$ range within it is
allowed to ``not be greedy". Note that a perfectly greedy emptier is $0$-greedy-like.
Greedy and greedy-like emptiers are of great interest.

We only prove lower bounds for backlog that the filler can achieve against
$\Delta$-greedy-like emptiers, where $\Delta \le O(1)$; whether, and if so how,
these results can be extended to a more general class of emptiers is an
interesting open question. 

We say that a cup configuration is \defn{smooth} if every cup has fill in the
interval $[-\Delta -1, \Delta +1]$. 
Let the \defn{anti-backlog} of a set $S$ of cups be $-\min_{c\in S} \fil(c)$;
note that anti-backlog is non-negative, and is the absolute value of the fill
of the cup with lowest fill. 

First we prove a key property of greedy-like emptiers.
\begin{proposition}
  Given a cup configuration with positive tilt $T$, an oblivious filler can, in
  running time $T$, achieve a smooth configuration of cups against a
  $\Delta$-greedy-like emptier ($\Delta \le O(1)$).
\end{proposition}
\begin{proof}
  The filler sets $p=n/2$, and equally distributes fill among the cups.
  As long as there is some cup with fill above $\Delta+1$ the emptier must
  empty from a cup with fill at least $1$. Thus, until all cups have fill below
  $\Delta+1$ the positive tilt of the set of cups decreases by $n/2$ every round.
  However, the positive tilt also increases, by at most $(n-1)/2$ (which is
  achieved if there is a single cup with negative fill). The net change in
  positive tilt is thus a decrease of at least $1/2$.
  It is impossible for the positive tilt to decrease by $1/2$ for more than
  $2T$ rounds, hence by some round $i \le 2T$ all cups will have fill at most
  $\Delta+1$.

  Furthermore the anti-backlog cannot have started any higher than $T$, and the
  fill of negative cups increases by $1/2$ each time.

  {\color{red}I'm pretty close here. More importantly, the proposition is true.
  At least so I believe. Maybe need to change the range to be a bit wider.}

\end{proof}

\begin{proposition}
  \label{prop:obliviousBase}
  There exists an oblivious filling strategy in the variable-processor cup game
  on $n$ cups that achieves backlog $\Omega(\log n)$ against a
  $\Delta$-greedy-like emptier (where $\Delta \le O(1)$ is a constant known
  to the filler), with constant probability.
\end{proposition}
\begin{proof}
    Let $A$, the \defn{anchor} set, be a subset of the cups chosen uniformly at
  random from all subsets of size $n/2$ of the cups, and let $B$, the
  \defn{non-anchor} set, consist of the rest of the cups ($|B| = n/2$). Let $h
  = 8\Delta + 8$, and let $h' = 2$. Our strategy is roughly as follows: 
  \begin{itemize}
    \item \textbf{Step 1:} Make a constant fraction of cups in $A$ have fill at
      least $h$ by playing single processor cup games on constant-size subsets
      of $B$. With constant probability we can attain a cup in $B$ with
      constant fill by this method, that we then swap into $A$. By a Chernoff
      bound we get a constant fraction of $A$, say $cn$ cups, to have fill at
      least $h$ with exponentially good probability.
    \item \textbf{Step 2:} Reduce the number of processors to $cn$, and raise
      the fill of $cn$ \emph{known} cups to fill $h'$. 
    \item \textbf{Step 3:} Recurse on the $nc$ cups that are known to have fill
      at least $h'$.
  \end{itemize}

By performing $\Omega(\log n)$ levels of recursion, achieving constant backlog
$h'$ at each step (relative to the average fills), the filler achieves backlog
$\Omega(\log n)$.

We now provide a detailed description of the filling algorithm, to prove that
the results claimed in Step 1 and Step 2 are attainable.

To attain step 2, we smooth the non-anchor set.

Now we detail how to achieve Step 1.

We perform a series of \defn{swapping-process}, which are procedures that we
use to get a new cup in $A$. A swapping-process is composed of a substructure,
repeated many times, which we call a \defn{round-block}; a round-block is a set
of rounds. At the beginning of a swapping-process we choose a round-block $j
\in [n^2]$ uniformly at random from all the round-blocks. The swapping-process
proceeds for $n^2$ round-blocks; on the $j$-th round-block we swap a cup into
the anchor set.

On each of the $n^2$ round-blocks, the filler selects a random subset $C\subset
B$ of the non-anchor cups and plays a single processor cup game on $C$. In this
single-processor cup game the filler employs the classic adaptive strategy for
achieving backlog $\Omega(\log |B|)$ on a set of $|B|$ cups, however modified
because it is an oblivious filler. In particular, the filler's strategy in the
single-processor cup games is to distribute water equally among an \defn{active
set} of cups, and then after the emptier removes water from some cup the filler
removes a random cup from the active set. There is at least constant
probability that this results in the active set having a single cup at the end,
with fill that has increased by at least $1/|B| + 1/(|B|-1) + \ldots + 1/1 \ge
\ln |B|$ since the start of the round-block.

On most round-blocks -- all but the $j$-th -- the filler does nothing with the
cup that it achieves in the active set at the end of the single processor cup
game. However, on the $j$-th round-block the filler swaps the winner of the
single processor cup game into the anchor set.

\begin{clm} \label{clm:reg} 
  Let $q\ge \Omega(1)$ be an appropriately small constant ($q$ is a function of
  $h\le O(1)$). In Case 1, with probability at least $1-e^{-nq^2/1024}$, we
  achieve fill at least $h$ in at least $nq/16$ of the cups in $A$ (i.e. a
  constant fraction of the cups in $A$). In particular, this implies that we
  achieve positive tilt $hnq/16 \ge \Omega(n)$ in $A$.
\end{clm}
\begin{proof}
  Consider a swapping-process where the filler does not perform a
  storing-operation where at least $1/2$ of the cups $c \in B$ have $\fil(c)
  \ge -h$. Note that by assumption there are at least $n/4 - 3/2 \gamma$ such rounds.
 
  Say the emptier \defn{neglects} the anchor set in a round-block if on at
  least one round of the round-block the emptier does not empty from every
  anchor cup. By playing the single-processor cup game for $n^2$ round-blocks,
  with only one round-block when we actually swap a cup into the anchor set, we
  strongly disincentive the emptier from neglecting the anchor set on more
  than a constant fraction of the round-blocks. 

  The emptier must have some binary function, $I(i)$ that indicates whether or
  not they will neglect the anchor set on round-block $i$ if the filler has not
  already swapped. Note that the emptier will know when the filler perform a
  swap, so whether or not the emptier neglects a round-block $i$ depends on
  this information. However, $j$ is the only parameter of the swapping-process,
  so there is no other information that the emptier can use to decide whether
  or not to neglect a round-block, because on any round-block when we simply
  redistribute water amongst the non-anchor cups we effectively have not
  changed anything about the game state. 

  If the emptier is willing to neglect the anchor set for at least $1/2$ of the
  round-blocks, i.e. $\sum_{i=1}^{n^2} I(i) \ge n^2 / 2$, then with probability
  at least $1/4$, $j \in ((3/4) n^2, n^2)$, in which case the emptier neglects
  the anchor set on at least $n^2/4$ round-blocks ($I(k)$ must be $1$ for at
  least $n^2/4$ of the first $(3/4)n^2$ round-blocks). Each time the emptier
  neglects the anchor set the mass of the anchor set increases by at least $1$.
  Thus the average fill of the anchor set will have increased by at least
  $(n^2/2)/(n/2) \ge \Omega(n)$ over the entire swapping-process in this
  case, implying that we achieve the desired backlog. 

  Otherwise, there is at least a $1/2$ chance that the round-block $j$, which
  is chosen uniformly at random from the round-blocks, when the filler performs
  a swap into the anchor set occurs on a round-block with $I(j)=0$, indicating
  that the emptier won't neglect the anchor set on round-block $j$. In this
  case, the round-block was a legitimate single processor cup game on $C_j$,
  the randomly chosen set of $\lceil e^{2h} \rceil$ cups on the $j$-th round.
  Then we achieve fill increase $\ge 2h$ by the end of the round-block with
  probability at least $1/\lceil e^{2h}\rceil!$ -- the probability that we
  correctly guess the sequence of cups within the single processor cup game
  that the emptier empties from. 

  The probability that the random set $C_j \subset B$ contains only cups that
  are among the $n/4$ fullest cups in $B$ is $${n/2 \choose {\lceil e^{2h}
  \rceil}} / {n \choose {\lceil e^{2h}\rceil}} = O(1).$$ Note that because, by
  assumption, at least half of the cups $c \in B$ have $\fil(c) \ge -h$, then
  the $n/4$ fullest cups in $B$ must have fill at least $-h$. If all cups $
  c\in C_j$ have $\fil(c) \ge -h$, then the fill of the cup in the active set
  at the end of the round-block is at least $-h + 2h = h$, if the filler
  guesses the emptier's emptying sequence correctly.

  Say that a swapping-process where at least half of the cups $c\in B$ have
  $\fil(c) \ge -h$ \defn{succeeds} if $C_j$ is a subset of the $n/4$ fullest
  cups in $B$, and if the filler correctly guesses the emptier's emptying
  sequence. Note that if a swapping-process succeeds, then the filler is able
  to swap a cup with fill at least $h$ into $A$. We have shown that there is a
  constant probability of a given swapping-process succeeding. Let $X_i$ be the
  binary random variable indicating whether or not the $i$-th swapping process
  where the filler does not perform a storing-operation where at least half of
  the cups $c\in B$ have $\fil(c) \ge -h$ succeeds. Let $q \ge \Omega(1)$ be
  the probability of a swapping-process succeeding, i.e. $P(X_i=1)$. Note that
  the random variables $X_i$ are clearly independent, and identically
  distributed.

  Clearly $$\E\left[\sum_{i=1}^{n/8} X_i\right] = qn/8.$$ Note that we do not
  use all the $X_i$; we know there must be at least $n/4 - 3/2 \gamma$
  swapping-processes that do not consist of a storing-operation, but only use
  $n/8$ of the $X_i$. We make this choice because the particular constants that
  we get do not matter, and because it substantially simplifies the analysis.
  By a Chernoff Bound (i.e. Hoeffding's Inequality applied to binary random variables),
  $$P\left(\sum_{i=1}^{n/8} X_i\le nq/16\right) \le e^{-nq^2/1024}.$$ That is, the
  probability that less than $nq/16$ of the anchor cups have fill at least $h$ is
  exponentially small in $n$, as desired.

\end{proof}
  
\end{proof}

\begin{lemma}[The Oblivious Amplification Lemma]
   \label{lem:obliviousAmplification}
  Let $f$ be an oblivious filling strategy that achieves backlog $f(n)$ in the
  variable-processor cup game on $n$ cups with constant probability (relative
  to average fill, with negative fill allowed). Let $\delta \in (0,1)$ be a
  parameter. Then, there exists an adaptive filling strategy that, with
  constant probability, either achieves backlog $$f'(n) \ge
  (1-\delta)\Big(f((1-\delta)n) + f((1-\delta)\delta n)\Big)$$ or achieves
  backlog $\Omega(\poly(n))$ in the variable processor cup game on $n$
  cups.
\end{lemma}
\begin{proof}
  
\end{proof}


\begin{corollary}
 \label{cor:obliviousPoly}
  There is an oblivious filling strategy for the variable-processor cup game on
  $n$ cups that achieves backlog at least $2^{\Omega(\sqrt{\log n})}$ in
  running time $O(n)$ with constant probability.
\end{corollary}
\begin{proof}
  Given the Oblivious Amplification Lemma we could try to apply the same
  strategy as outlined in the proof of Corollary \ref{cor:adaptivePoly} 
  to achieve backlog $\Omega(n^{1-\epsilon})$ for constant $\epsilon >0$ in time $2^{O(\log^2 n)}$.
  Because of our definition of an overpowered cup as a cup with fill at least
  $\tilde{\Omega}(\sqrt{n})$, we can't get quite as close to linear as an
  adaptive filer could. However, the more pressing problem is that of running
  time: randomized algorithms are traditionally supposed to have polynomial-running time.
  By artificially reducing $n$, i.e. ignoring some portion of the cups, we can
  get an algorithm that achieves high backlog, but in polynomial time.
  In particular, we want to choose a subset of $n'$ of the cups to focus on,
  where $2^{O(\log^2 n')} = O(n)$. An appropriate choice is $n' = 2^{\sqrt{\log n}}$.

  With $n'$ chosen, we apply the exact same strategy as given in the paragraph
  in the proof of Corollary on the $2^{O(\log^2 n)}$-time construction for
  achieving backlog $\Omega(n^{1-\epsilon})$ for constant $\epsilon >0$, but using
  repeated application of the Oblivious Amplification Lemma rather than the
  Adaptive Amplification Lemma, which yields the disclaimer that the backlog is
  only achieved with constant probability.
  Thus, we achieve backlog $\Omega(n')$ in running time $2^{O(\log^2
  n')}$. By design, expressing this in terms of $n$ the filler achieves 
  backlog $2^{\Omega(\sqrt{\log n})}$ in running time $O(n)$.

  For completeness we -- briefly (as they are nearly identical) -- present the
  ideas from Proposition \ref{prop:constructive_nepsil} in the randomized
  context.

  Fix constant $\epsilon > 0$ and choose appropriate constant $\delta$, as
  mandated by Claim \ref{clm:validchoices}. Choose constant $c$, according to
  an inequality to be specified later. We aim to achieve backlog
  $c(n')^{1-\epsilon}$.
  As before, we define a sequence of functions. First,
  $$f_0(k) = 
  \begin{cases} 
    \lg k, & k\geq 1, \\
    0 & \text{else.}
  \end{cases}$$
  Then, we define $f_i$ as the amplification of $f_{i-1}$ for $i \ge 1$, where
  amplification is as defined in the Oblivious Amplification Lemma. 
  However, this time the filling strategy $f_i$ achieves backlog $f_i(k)$ on
  $k$ cups only with constant probability.
  As before we define a sequence $g_i$ as 
  $$ g_i = \begin{cases}
    \lceil 1/\delta \rceil \gg 1,  & i = 0,\\
    \lceil g_{i-1}/(1-\delta)\rceil -1 & i  \ge 1.
  \end{cases} $$
  Claim \ref{clm:fikinduction}, which states that 
  $$f_i(k) \ge ck^{1-\epsilon} \text{ for all } k < g_i,$$
  holds with no modifications required.

  Again, because $g_i$ is increasing, we achieve the desired backlog
  $c(n')^{1-\epsilon}$ in finite time. In particular, applying identical
  arguments to those in Corollary \ref{cor:adaptivePoly}, we find that the
  running time is $2^{O(\log^2 n')}$.

  As stated earlier, by design of $n'$, this means we get backlog
  $2^{\Omega(\sqrt{\log n})}$ in time $O(n)$.
\end{proof}

\end{document}
